<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simple Foodie API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <style>

            #list {
                width: 40vw;
            }
            
            #list a {
                border: 0;
            }

            #how_to {
                font-size: 1rem;
            }

            @media screen and (max-width: 650px) {
                #list {
                    width: 60vw;
                }
            }

            @media screen and (max-width: 500px) {
                #title {
                    font-size: 2.75rem;
                }

                .shrink_text {
                    font-size: 1rem;
                }

                #list a {
                    font-size: .8rem;
                }

                #how_to {
                    font-size: .8rem;
                }
            }

            @media screen and (max-width: 375px) {
                #title {
                    font-size: 2.25rem;
                }

                .shrink_text {
                    font-size: .8rem;
                }

                #list a {
                    font-size: .7rem;
                }

                #how_to {
                    font-size: .7rem;
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div id="header" class="text-center">
                <h1 id="title" class="display-4">Simple Foodie API</h1>
                <p class="lead shrink_text">Raw text, no intrusive ads, vegetarian recipes</p>
                <hr class="my-4">
            </div>
            <div id="body">
                <h3 class="lead font-weight-normal text-left shrink_text">There are a few ways you can use this API...</h3>
                <p id="how_to" class="lead font-weight-light text-left">You can query the entire database; a specific recipe by ID; perform a search by title, ingredients, directions and the text you want to search by; or view a plaintext version of that recipe by ID.</p>
                <br>
                <ul id="list" class="list-group">
                    <a href="https://simple-foodie-api.herokuapp.com/recipes-api/" target="_blank" class="list-group-item list-group-item-action">/recipes-api/</a>
                    <a href="http://simple-foodie-api.herokuapp.com/recipes-api/11" class="list-group-item list-group-item-action">/recipes-api/int:recipe_id</a>
                    <a href="http://simple-foodie-api.herokuapp.com/recipes-api/title/guacamole/" class="list-group-item list-group-item-action">/recipes-api/str:field/str:query</a>
                    <a href="http://simple-foodie-api.herokuapp.com/11" target="_blank" class="list-group-item list-group-item-action">/int:recipe_id</a>
                </ul>
            </div>
        </div>

        <script src="" async defer></script>
    </body>
</html>